# Firebase Client SDK
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prmart-ai-assistant.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prmart-ai-assistant
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prmart-ai-assistant.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Admin SDK
FIREBASE_ADMIN_PROJECT_ID=prmart-ai-assistant
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
